<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-education/software-development/sdlc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Software Development Lifecycle | Tech Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://EliFuzz.github.io/tech-labs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://EliFuzz.github.io/tech-labs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://EliFuzz.github.io/tech-labs/docs/education/software-development/sdlc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Software Development Lifecycle | Tech Labs"><meta data-rh="true" name="description" content="Software Development Life Cycle (SDLC) Overview"><meta data-rh="true" property="og:description" content="Software Development Life Cycle (SDLC) Overview"><link data-rh="true" rel="icon" href="/tech-labs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://EliFuzz.github.io/tech-labs/docs/education/software-development/sdlc"><link data-rh="true" rel="alternate" href="https://EliFuzz.github.io/tech-labs/docs/education/software-development/sdlc" hreflang="en"><link data-rh="true" rel="alternate" href="https://EliFuzz.github.io/tech-labs/docs/education/software-development/sdlc" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/tech-labs/assets/css/styles.dbde4de2.css">
<script src="/tech-labs/assets/js/runtime~main.3f8353a7.js" defer="defer"></script>
<script src="/tech-labs/assets/js/main.589454a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_x_7z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-labs/"><div class="navbar__logo"><img src="/tech-labs/img/logo.svg" alt="Tech Labs Logo" class="themedComponent_yzub themedComponent--light_pOwb"><img src="/tech-labs/img/logo.svg" alt="Tech Labs Logo" class="themedComponent_yzub themedComponent--dark_xdnF"></div><b class="navbar__title text--truncate">Tech Labs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="study">🎓 Study</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-labs/docs/roadmap/overview">🎯 Roadmap</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/tech-labs/docs/category/computer-science">📖 Education</a></li><li><a class="dropdown__link" href="/tech-labs/docs/category/hiring-process">👔 Preparation</a></li></ul></div><a class="navbar__item navbar__link" href="/tech-labs/toolset">🧬 Toolset</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EliFuzz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_zGW1"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_AkpA colorModeToggle_r60I"><button class="clean-btn toggleButton_X2mC toggleButtonDisabled_I8nm" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_A1mS"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XiPq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_yZdT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_8JJV"><div class="docsWrapper_Tv3n"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_YtYP" type="button"></button><div class="docRoot_gLa4"><aside class="theme-doc-sidebar-container docSidebarContainer_u37Z"><div class="sidebarViewport_UcTr"><div class="sidebar_WSyA"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_X404"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/computer-science">Computer Science</a><button aria-label="Expand sidebar category &#x27;Computer Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/programming-languages">Programming Languages</a><button aria-label="Expand sidebar category &#x27;Programming Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tech-labs/docs/category/software-development">Software Development</a><button aria-label="Collapse sidebar category &#x27;Software Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/programming-paradigms">Programming Paradigms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-labs/docs/education/software-development/sdlc">Software Development Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/stlc">Software Testing Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/bitwise-operations">Bitwise Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/regex">Regex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/database">Database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/cache">Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/software-development/license">Licenses</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/system-design">System Design</a><button aria-label="Expand sidebar category &#x27;System Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_uNVr"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_MkNt"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_AfCO"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_nJbl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QdZq" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-labs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__EkM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tech-labs/docs/category/software-development"><span itemprop="name">Software Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Software Development Lifecycle</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Software Development Lifecycle</h1></header><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__item--active">SDLC</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Models</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Agile methodologies</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><p><strong>Software Development Lifecycle (SDLC)</strong> is a cost-effective and time-efficient process utilized by development teams to design and build high-quality software. It aims to minimize project risks through proactive planning, ensuring that software meets customer expectations both during production and in the long term.</p><p><img decoding="async" loading="lazy" src="/tech-labs/assets/images/sdlc-95510c3c214802fe84c1f7b5fe359b4a.svg" width="1831" height="387" class="img_nsNY"></p><p><strong>Benefits</strong></p><ul>
<li>Increased visibility of the development process for all stakeholders involved</li>
<li>Efficient estimation, planning, and scheduling</li>
<li>Improved risk management and cost estimation</li>
<li>Systematic software delivery and better customer satisfaction</li>
</ul><p><strong>Workflow</strong></p><table class="sticky column text_vertical" style="text-wrap:nowrap"><thead><tr><th>Aspect</th><th>Planning &amp; Requirement Analysis</th><th>Defining Requirements</th><th>Design</th><th>Development</th><th>Testing</th><th>Deployment &amp; Maintenance</th></tr></thead><tbody><tr><td><b>Purpose</b></td><td><ul><li>Define the objectives and scope of the project</li><li>Identify stakeholders and understand their requirements</li><li>Establish a clear understanding of what needs to be developed</li></ul></td><td><ul><li>Define objectives and scope</li><li>Understand stakeholders&#x27; needs</li><li>Create a detailed requirements document</li></ul></td><td><ul><li>To design the system architecture, components, modules, and interfaces based on the gathered requirements</li></ul></td><td><ul><li>To implement the design specifications and requirements, and to develop and integrate individual software components and modules</li></ul></td><td><ul><li>To verify and validate the functionality, usability, reliability, performance, and security of the software</li></ul></td><td><ul><li>To deploy the developed software to production environments and maintain it to ensure its functionality, reliability, and security</li></ul></td></tr><tr><td><b>Key Activities</b></td><td><ul><li>Stakeholder Identification</li><li>Requirement Elicitation</li><li>Requirement Analysis</li><li>Requirement Documentation</li><li>Requirement Validation</li><li>Scope Definition</li><li>Resource Planning</li><li>Risk Assessment</li><li>Communication Plan</li></ul></td><td><ul><li>Stakeholder Identification</li><li>Requirement Elicitation</li><li>Requirement Analysis</li><li>Requirement Documentation</li><li>Requirement Validation</li><li>Requirement Management</li></ul></td><td><ul><li>Architectural Design</li><li>Detailed Design</li><li>User Interface (UI) Design</li><li>Database Design</li><li>Security Design</li><li>Integration Design</li></ul></td><td><ul><li>Coding</li><li>Unit Testing</li><li>Integration</li><li>Debugging and Troubleshooting</li><li>Optimization and Performance Tuning</li></ul></td><td><ul><li>Test Planning</li><li>Test Execution</li><li>Defect Management</li><li>Regression Testing</li><li>Performance Testing</li><li>Security Testing</li></ul></td><td><ul><li>Deployment</li><li>Monitoring and Management</li><li>Maintenance and Support</li><li>Documentation and Knowledge Management</li><li>User Training and Communication</li></ul></td></tr><tr><td><b>Deliverables</b></td><td><ul><li>Requirements Specification Document</li><li>Use Cases/User Stories</li><li>Requirement Traceability Matrix</li><li>Project Scope Statement</li><li>Resource Plan</li><li>Risk Management Plan</li><li>Communication Plan</li></ul></td><td><ul><li>Requirements Specification Document</li><li>Use Cases/User Stories</li><li>Functional Specifications</li><li>Non-Functional Requirements Documentation</li><li>Requirement Traceability Matrix</li></ul></td><td><ul><li>Architectural Design Document</li><li>Detailed Design Documents</li><li>Prototypes, Wireframes, and Mockups</li><li>Integration Specifications</li></ul></td><td><ul><li>Source Code Files</li><li>Unit Test Cases and Results</li><li>Integrated Software System</li><li>Debugging and Troubleshooting Reports</li><li>Performance Optimization Reports</li></ul></td><td><ul><li>Test Plans</li><li>Test Cases and Scenarios</li><li>Test Results and Reports</li><li>Defect Tracking Reports</li><li>Performance Testing Reports</li><li>Security Testing Reports</li></ul></td><td><ul><li>Deployment Plans and Documentation</li><li>Monitoring and Management Tools and Reports</li><li>Maintenance and Support Agreements</li><li>Patch and Update Releases</li><li>Documentation Updates and Knowledge Base Entries</li></ul></td></tr><tr><td><b>Techniques and Tools</b></td><td><ul><li>Interviews</li><li>Questionnaires/Surveys</li><li>Workshops/Focus Groups</li><li>Brainstorming Sessions</li><li>Prototyping</li></ul></td><td><ul><li>Interviews</li><li>Surveys/Questionnaires</li><li>Workshops/Focus Groups</li><li>Prototyping</li><li>Requirement Management Tools</li><li>Collaboration Tools</li></ul></td><td><ul><li>Unified Modeling Language (UML)</li><li>Design tools (e.g., Enterprise Architect, Lucidchart)</li><li>Database design tools</li><li>Collaboration tools</li></ul></td><td><ul><li>Programming Languages</li><li>Integrated Development Environments (IDEs)</li><li>Version Control Systems</li><li>Automated Testing Tools</li><li>Debugging Tools</li><li>Profiling Tools</li></ul></td><td><ul><li>Test Management Tools</li><li>Automated Testing Tools</li><li>Performance Testing Tools</li><li>Security Testing Tools</li></ul></td><td><ul><li>Deployment Automation Tools</li><li>Monitoring and Alerting Tools</li><li>Ticketing and Issue Tracking Systems</li><li>Version Control and Configuration Management Systems</li><li>Collaboration and Communication Tools</li></ul></td></tr><tr><td><b>Best Practices</b></td><td><ul><li>Involve stakeholders from the beginning to ensure their needs are addressed</li><li>Use multiple techniques for requirement elicitation to gather comprehensive requirements</li><li>Document requirements thoroughly and keep them updated throughout the project lifecycle</li><li>Prioritize requirements to focus on delivering essential features first</li><li>Regularly validate and verify requirements with stakeholders to ensure alignment</li></ul></td><td><ul><li>Involve stakeholders</li><li>Use multiple techniques</li><li>Maintain open communication</li><li>Document requirements iteratively</li><li>Establish clear acceptance criteria</li></ul></td><td><ul><li>Follow modular design principles</li><li>Document design decisions</li><li>Conduct design reviews and walkthroughs</li><li>Ensure alignment with quality attributes</li><li>Involve stakeholders in the design process</li></ul></td><td><ul><li>Follow coding standards and conventions</li><li>Write modular and reusable code</li><li>Adopt test-driven development (TDD) or behavior-driven development (BDD) practices</li><li>Conduct regular code reviews and pair programming sessions</li><li>Continuously refactor and improve the codebase</li></ul></td><td><ul><li>Start testing early in the development process</li><li>Use a combination of manual and automated testing techniques</li><li>Involve stakeholders in the testing process</li><li>Continuously monitor and update test plans and test cases</li><li>Conduct root cause analysis</li></ul></td><td><ul><li>Use automated deployment tools and scripts</li><li>Implement proactive monitoring and alerting systems</li><li>Establish SLAs and support processes</li><li>Regularly review and update documentation</li><li>Foster a culture of continuous improvement and learning</li></ul></td></tr><tr><td><b>Challenges</b></td><td><ul><li>Ambiguous or changing requirements</li><li>Conflicting requirements from different stakeholders</li><li>Incomplete or inaccurate requirements documentation</li><li>Limited availability or involvement of stakeholders</li><li>Balancing scope, time, and cost constraints</li></ul></td><td><ul><li>Ambiguity in stakeholder expectations</li><li>Conflicting requirements</li><li>Changing requirements</li><li>Prioritizing conflicting requirements</li><li>Addressing non-functional requirements</li></ul></td><td><ul><li>Balancing conflicting design constraints</li><li>Addressing evolving requirements</li><li>Ensuring consistency and coherence</li><li>Managing dependencies</li><li>Integrating third-party components</li></ul></td><td><ul><li>Managing complexity and dependencies</li><li>Addressing interoperability issues</li><li>Ensuring compatibility and consistency</li><li>Balancing time constraints and project deadlines</li><li>Dealing with changing requirements and scope creep</li></ul></td><td><ul><li>Managing test environments and test data</li><li>Addressing time and resource constraints</li><li>Identifying and prioritizing test cases for regression testing</li><li>Ensuring effective communication and collaboration</li><li>Dealing with complex and dynamic software systems</li></ul></td><td><ul><li>Smooth and error-free deployment</li><li>Frequency of updates vs. stability</li><li>Managing user expectations and communication</li><li>Addressing security concerns and compliance requirements</li><li>Legacy systems or dependencies</li></ul></td></tr><tr><td><b>Key Success Factors</b></td><td><ul><li>Clear understanding of project objectives and stakeholder requirements</li><li>Effective communication and collaboration among stakeholders</li><li>Comprehensive and well-documented requirements</li><li>Adequate resource allocation and planning</li><li>Proactive identification and management of risks</li></ul></td><td><ul><li>Active stakeholder involvement</li><li>Clear communication</li><li>Well-documented requirements</li><li>Flexibility and adaptability</li><li>Regular validation and verification</li></ul></td><td><ul><li>Clear understanding of requirements</li><li>Well-defined architecture and design</li><li>Effective communication and collaboration</li><li>Thorough testing and validation</li><li>Adherence to industry best practices</li></ul></td><td><ul><li>Clear understanding of requirements and design specifications</li><li>Adherence to coding standards and best practices</li><li>Effective collaboration and communication</li><li>Comprehensive testing and validation</li><li>Continuous improvement and adaptation</li></ul></td><td><ul><li>Clear understanding of testing objectives, scope, and requirements</li><li>Effective test planning and execution</li><li>Comprehensive test coverage</li><li>Timely identification and resolution of defects</li><li>Continuous improvement and refinement of testing processes</li></ul></td><td><ul><li>Effective collaboration and coordination</li><li>Clear communication and transparency</li><li>Adoption of automation and tooling</li><li>Timely response and resolution of issues</li><li>Continuous improvement and adaptation</li></ul></td></tr></tbody></table></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><table><thead><tr><th>SDLC Model</th><th>Description</th><th>Advantages</th><th>Disadvantages</th><th>Best Suited Scenarios</th></tr></thead><tbody><tr><td><b>Waterfall Model</b></td><td>Sequential approach with distinct phases: Requirements, Design, Implementation, Testing, Deployment, and Maintenance</td><td>Clear and simple to understand. Well-suited for projects with stable requirements</td><td>Lack of flexibility, difficulty accommodating changes late in the process</td><td>Projects with well-defined requirements and minimal expected changes</td></tr><tr><td><b>V-Model (Verification and Validation Model)</b></td><td>Corresponds each stage of the development life cycle with a corresponding testing phase</td><td>Early and rigorous testing, traceability between requirements and tests</td><td>Inflexible to changes, requires detailed documentation</td><td>Projects with well-understood requirements and stringent quality standards</td></tr><tr><td><b>Iterative Model</b></td><td>Breaks down the development process into smaller iterations. Each iteration goes through the phases of planning, requirements, design, implementation, testing, and deployment</td><td>Allows for early delivery of a usable product, flexibility to incorporate changes, and continuous improvement</td><td>Requires clear and stable requirements for each iteration</td><td>Projects with evolving or unclear requirements, where stakeholders are open to iterative refinement</td></tr><tr><td><b>Spiral Model</b></td><td>Combines iterative development with elements of the waterfall model. Progresses through multiple cycles, each including risk analysis, planning, implementation, and evaluation</td><td>Allows for extensive risk analysis and mitigation, accommodates changes during development</td><td>Complex and time-consuming, requires expertise in risk management</td><td>High-risk projects where risk assessment and mitigation are critical</td></tr><tr><td><b>Agile Model</b></td><td>Emphasizes flexibility, collaboration, and customer feedback. Focuses on iterative development, continuous improvement, and adapting to changing requirements</td><td>Delivers value early and frequently, accommodates changing requirements, enhances customer satisfaction</td><td>Requires active customer involvement, may be challenging for larger teams or complex projects</td><td>Projects with rapidly changing requirements, where customer collaboration is crucial</td></tr><tr><td><b>Scrum</b></td><td>An iterative and incremental framework that emphasizes teamwork, accountability, and iterative progress. Divides the project into fixed-length iterations called sprints, with a focus on delivering a potentially shippable product increment</td><td>Enhances team collaboration and transparency, fosters adaptability to changing requirements</td><td>Requires experienced Scrum Master and Product Owner, may lack predictability in scope and timeline</td><td>Projects where requirements may evolve, and rapid delivery of working software is essential</td></tr><tr><td><b>Extreme Programming (XP)</b></td><td>Focuses on short development cycles, continuous testing, and frequent releases. Emphasizes customer satisfaction, simplicity, and teamwork</td><td>Enhances software quality through continuous testing, accommodates changing requirements</td><td>Requires a high level of customer involvement and close collaboration among team members</td><td>Projects with evolving requirements and a need for high-quality software</td></tr><tr><td><b>Lean Software Development</b></td><td>Draws from lean manufacturing principles to eliminate waste, optimize efficiency, and deliver value to customers. Emphasizes continuous improvement, respect for people, and delivering fast</td><td>Reduces waste and inefficiency, improves workflow and productivity</td><td>May require significant cultural and organizational changes, may not be suitable for all project types</td><td>Projects aiming for efficiency, continuous improvement, and rapid delivery of value</td></tr><tr><td><b>Feature-Driven Development (FDD)</b></td><td>Emphasizes iterative and incremental development based on building features. Focuses on domain object modeling, regular inspections, and progress reporting</td><td>Enhances productivity through feature-based development, emphasizes iterative progress</td><td>Requires well-defined and stable domain models, may not be suitable for projects with highly volatile requirements</td><td>Projects with a need for frequent releases and a focus on feature delivery</td></tr><tr><td><b>Rapid Application Development (RAD)</b></td><td>Emphasizes rapid prototyping and iterative development. Involves close collaboration between developers and end-users to quickly develop and refine prototypes</td><td>Accelerates development time, improves user involvement and satisfaction</td><td>May sacrifice scalability and long-term maintainability for speed, requires skilled developers and users</td><td>Projects with tight deadlines, where user involvement and rapid prototyping are critical</td></tr><tr><td><b>Joint Application Development (JAD)</b></td><td>Involves workshops and collaborative sessions with stakeholders to gather requirements, define scope, and design solutions</td><td>Enhances stakeholder involvement and consensus, accelerates decision-making</td><td>May require extensive resources and time commitment from stakeholders, may not be suitable for all project types</td><td>Projects with diverse stakeholder groups, where consensus-building and rapid decision-making are critical</td></tr><tr><td><b>Dynamic Systems Development Method (DSDM)</b></td><td>An Agile method that emphasizes frequent delivery of working software, active user involvement, and empowerment of the development team</td><td>Enhances user involvement and collaboration, delivers value early and frequently</td><td>May require significant cultural and organizational changes, may not be suitable for all project types</td><td>Projects with rapidly changing requirements and a need for close collaboration with users</td></tr><tr><td><b>Prototype Model</b></td><td>Involves creating a preliminary version of the software to gather feedback and validate requirements</td><td>Enhances user involvement and feedback, reduces development risks</td><td>May lead to misunderstandings about the nature of prototypes, may require additional effort to transition from prototype to production</td><td>Projects with unclear or evolving requirements, where user feedback is essential</td></tr><tr><td><b>Incremental Model</b></td><td>Divides the project into smaller, manageable modules that are developed and delivered incrementally. Each increment adds new functionality to the system</td><td>Allows for early delivery of partial functionality, reduces development risks</td><td>Requires careful planning and integration, may increase complexity</td><td>Projects with well-understood requirements, where early delivery of core functionality is essential</td></tr><tr><td><b>Rational Unified Process (RUP)</b></td><td>An iterative software development process framework that provides a disciplined approach to assigning tasks and responsibilities</td><td>Emphasizes iterative development, component-based architecture, and continuous verification</td><td>Requires significant upfront planning and documentation, may be complex to implement</td><td>Projects with large development teams, where comprehensive planning and coordination are essential</td></tr><tr><td><b>Crystal Methods</b></td><td>A family of Agile methodologies that emphasize communication, collaboration, and simplicity. Tailored to specific project characteristics, such as team size, criticality, and priorities</td><td>Enhances team collaboration and communication, adapts to project needs and constraints</td><td>May lack prescriptive guidance, may require experienced practitioners for effective implementation</td><td>Projects with diverse characteristics and a need for flexible methodologies</td></tr><tr><td><b>Cleanroom Software Engineering</b></td><td>Focuses on rigorous formal methods, mathematical analysis, and statistical testing to ensure software correctness and reliability</td><td>Enhances software quality and reliability, reduces defects through formal methods</td><td>Requires specialized skills and expertise, may be time-consuming and expensive</td><td>Projects with stringent quality and reliability requirements, such as safety-critical systems</td></tr><tr><td><b>Six Sigma</b></td><td>A data-driven approach to process improvement that aims to reduce defects and variation in software development processes. Involves statistical analysis, process mapping, and continuous improvement</td><td>Improves process efficiency and quality, reduces defects and waste</td><td>Requires a significant investment in training and infrastructure, may not be suitable for all project types</td><td>Projects where process efficiency and quality are paramount, such as large-scale enterprise applications</td></tr><tr><td><b>Kanban</b></td><td>A visual workflow management method that emphasizes incremental, evolutionary changes to improve efficiency and throughput. Involves visualizing work, limiting work in progress, and continuous improvement</td><td>Improves workflow visibility and efficiency, reduces bottlenecks and waste</td><td>May require cultural and organizational changes, may not be suitable for all project types</td><td>Projects with dynamic requirements and a need for adaptive planning and workflow management</td></tr><tr><td><b>DevOps</b></td><td>Integrates development and operations teams to improve collaboration, automation, and efficiency throughout the software delivery lifecycle. Focuses on continuous integration, delivery, deployment, and monitoring</td><td>Accelerates software delivery, improves quality and reliability, enhances collaboration between teams</td><td>Requires cultural and organizational changes, may increase complexity initially</td><td>Projects aiming for rapid and reliable software delivery, with a focus on automation and collaboration</td></tr><tr><td><b>Continuous Integration (CI)</b></td><td>A software development practice that involves frequently integrating code changes into a shared repository, followed by automated build and test processes</td><td>Improves software quality and reliability, detects integration issues early, accelerates feedback cycles</td><td>Requires investment in automation and infrastructure, may increase complexity initially</td><td>Projects with multiple developers contributing code, where early detection of integration issues is essential</td></tr><tr><td><b>Continuous Delivery (CD)</b></td><td>Extends continuous integration to automatically deploy code changes to production or staging environments. Focuses on automating the deployment process to ensure reliable and rapid releases</td><td>Accelerates software delivery, reduces deployment risks, enhances collaboration between teams</td><td>Requires investment in automation and infrastructure, may require changes to existing processes</td><td>Projects aiming for rapid, reliable, and automated software delivery, with a focus on deployment automation</td></tr><tr><td><b>Model-Driven Development (MDD)</b></td><td>Focuses on creating software models as primary artifacts, which are automatically transformed into executable code. Emphasizes abstraction, automation, and code generation</td><td>Improves productivity and consistency, enhances maintainability and reusability</td><td>Requires expertise in modeling languages and tools, may be challenging for certain types of applications</td><td>Projects with well-defined domain models and a need for rapid development and code generation</td></tr><tr><td><b>Big Bang Model</b></td><td>A non-linear approach where all development activities, such as planning, design, implementation, and testing, occur simultaneously</td><td>Allows for rapid development and experimentation, accommodates changing requirements</td><td>May lack structure and control, increases risk of scope creep and quality issues</td><td>Small projects with highly uncertain requirements, where flexibility and experimentation are valued</td></tr><tr><td><b>Component-Based Development (CBD)</b></td><td>Involves building software systems from reusable software components. Focuses on component identification, specification, integration, and testing</td><td>Improves productivity and maintainability, enhances reusability and scalability</td><td>Requires well-defined interfaces and standards, may increase complexity initially</td><td>Projects with common functionality or where reuse of existing components is feasible</td></tr><tr><td><b>Evolutionary Prototyping Model</b></td><td>Involves developing a basic prototype quickly, gathering feedback from users, and iteratively refining the prototype based on feedback</td><td>Enhances user involvement and satisfaction, reduces development risks</td><td>May lead to misunderstandings about the nature of prototypes, requires effective management of scope and expectations</td><td>Projects with evolving or unclear requirements, where user feedback is essential</td></tr><tr><td><b>Formal Methods</b></td><td>Involves mathematical techniques for specifying, designing, and verifying software systems. Focuses on rigorous analysis and proof of correctness</td><td>Improves software reliability and correctness, reduces defects and vulnerabilities</td><td>Requires specialized skills and expertise, may be time-consuming and expensive</td><td>Projects with stringent safety, security, or reliability requirements, such as critical infrastructure or aerospace systems</td></tr><tr><td><b>Object-Oriented Development (OOD)</b></td><td>Emphasizes modeling software systems as a collection of interacting objects. Focuses on encapsulation, inheritance, and polymorphism for building modular and reusable software</td><td>Improves software maintainability, enhances reusability and scalability</td><td>Requires a paradigm shift in thinking, may increase complexity initially</td><td>Projects with complex domain models or where reuse and scalability are important</td></tr><tr><td><b>Service-Oriented Development (SOD)</b></td><td>Focuses on building software systems as a collection of loosely coupled, interoperable services. Emphasizes modularity, reusability, and composability</td><td>Improves system flexibility and scalability, enhances interoperability and integration</td><td>Requires well-defined service contracts and standards, may increase complexity initially</td><td>Projects with distributed architectures or where interoperability and flexibility are important</td></tr><tr><td><b>Scaled Agile Framework (SAFe)</b></td><td>A framework for scaling Agile practices across large organizations. Provides guidance on roles, responsibilities, ceremonies, and artifacts at various levels of the organization</td><td>Improves alignment, collaboration, and transparency across teams and stakeholders</td><td>Requires significant cultural and organizational changes, may increase complexity initially</td><td>Large-scale projects or organizations transitioning to Agile practices, where coordination and alignment are essential</td></tr><tr><td><b>Disciplined Agile Delivery (DAD)</b></td><td>An Agile framework that provides guidance on end-to-end delivery, from project initiation to delivery and beyond. Emphasizes flexibility, pragmatism, and tailoring based on context</td><td>Adapts Agile practices to various project situations, improves collaboration and decision-making</td><td>Requires expertise in tailoring practices and artifacts, may be challenging to implement initially</td><td>Projects with diverse characteristics and environments, where flexibility and pragmatism are valued</td></tr><tr><td><b>Agile Unified Process (AUP)</b></td><td>A simplified version of the Rational Unified Process (RUP) tailored for Agile development. Emphasizes iterative and incremental development, risk management, and continuous improvement</td><td>Improves software quality and adaptability, enhances team collaboration and stakeholder involvement</td><td>Requires expertise in tailoring practices and artifacts, may be challenging to implement initially</td><td>Projects with evolving requirements and a need for iterative development and risk management</td></tr><tr><td><b>Lean Software Development (LSD)</b></td><td>Draws from lean manufacturing principles to eliminate waste, optimize efficiency, and deliver value to customers. Emphasizes continuous improvement, respect for people, and delivering fast</td><td>Reduces waste and inefficiency, improves workflow and productivity</td><td>May require significant cultural and organizational changes, may not be suitable for all project types</td><td>Projects aiming for efficiency, continuous improvement, and rapid delivery of value</td></tr><tr><td><b>PRINCE2 (PRojects IN Controlled Environments)</b></td><td>A structured project management methodology that provides a framework for managing projects effectively. Emphasizes governance, risk management, and stage-based planning and control</td><td>Improves project governance and accountability, enhances risk management and control</td><td>Requires comprehensive documentation and formal processes, may be bureaucratic for smaller projects</td><td>Projects with complex requirements, multiple stakeholders, and a need for formal project management practices</td></tr><tr><td><b>PMBOK (Project Management Body of Knowledge)</b></td><td>A framework for project management developed by the Project Management Institute (PMI). Provides guidelines, best practices, and standard processes for managing projects effectively</td><td>Enhances project management knowledge and skills, provides a common language and approach for project management</td><td>Requires comprehensive training and certification, may be overly prescriptive for certain projects</td><td>Projects with a need for standardized project management practices and processes</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__vertical tabs__item--active">Overview</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Agile</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Scrum</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Kanban</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><table><thead><tr><th>Aspect</th><th>Agile</th><th>Scrum</th><th>Kanban</th></tr></thead><tbody><tr><td>Definition</td><td>Agile is a set of principles for software development in which requirements and solutions evolve through the collaborative effort of cross-functional teams</td><td>Scrum is an iterative and incremental Agile framework for managing complex projects</td><td>Kanban is a visual system for managing work as it moves through a process</td></tr><tr><td>Key Principles</td><td>Collaboration, customer feedback, flexible response to changes</td><td>Time-boxed sprints, cross-functional teams, daily stand-up meetings</td><td>Visualize work, limit work in progress, measure and manage flow</td></tr><tr><td>Methodology</td><td>Agile methodology is a practice that helps continuous iteration of development and testing in the software development process</td><td>Scrum is a type of Agile methodology that allows a team to self-organize and make changes quickly, in accordance with Agile principles</td><td>Kanban is a scheduling system for lean and just-in-time manufacturing, developed by Toyota</td></tr><tr><td>Roles</td><td>No specific roles in Agile - everyone contributes as a team</td><td>Scrum Master, Product Owner, Development Team</td><td>No specific roles - everyone contributes as a team</td></tr><tr><td>Communication</td><td>High level of communication required for collaboration</td><td>Daily stand-ups, sprint reviews, and retrospectives for communication</td><td>Communication happens around the Kanban board, with regular reviews of the board and process</td></tr><tr><td>Change Philosophy</td><td>Welcomes changes at any stage of the project</td><td>Changes are discouraged during the sprint</td><td>Changes can be made at any time</td></tr><tr><td>Work Organization</td><td>Work is organized into small manageable units and prioritized</td><td>Work is organized into sprints</td><td>Work is visualized on a Kanban board</td></tr><tr><td>Focus</td><td>Agile focuses on continuous delivery</td><td>Scrum focuses on the delivery of complete, shippable increments within each sprint</td><td>Kanban focuses on continuous improvement, productivity, and efficiency</td></tr><tr><td>Ideal for</td><td>Complex projects where requirements often change</td><td>Projects with clearly defined sprints and where changes are minimal during the sprint</td><td>Ongoing projects with continuous delivery or where priorities often change</td></tr><tr><td>Delivery</td><td>Agile aims to deliver working software frequently, with a preference for the shorter timescale</td><td>Scrum delivers after each sprint which is usually 2-4 weeks long</td><td>Kanban allows for continuous delivery</td></tr><tr><td>Work in Progress Limits</td><td>No explicit limit on work in progress</td><td>Work is limited by the length and capacity of the sprint</td><td>Work in progress is limited at each stage of the workflow</td></tr><tr><td>Key Metrics</td><td>Velocity, cycle time, business value delivered</td><td>Velocity, sprint burndown, release burndown</td><td>Lead time, cycle time, throughput</td></tr><tr><td>Advantages</td><td>Flexibility, customer satisfaction, increased quality</td><td>Transparency, increased quality, predictable delivery</td><td>Flexibility, reduced waste, continuous delivery</td></tr><tr><td>Disadvantages</td><td>Less predictability, can lead to scope creep if not managed well</td><td>Can be rigid, not suitable for every team, requires commitment</td><td>Can lead to too much multitasking, requires discipline</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><h2 class="anchor anchorWithStickyNavbar__Tg2" id="4-pillars">4 pillars<a href="#4-pillars" class="hash-link" aria-label="Direct link to 4 pillars" title="Direct link to 4 pillars">​</a></h2><ul>
<li><strong>Individuals over processes and tools</strong> (people over processes): Prioritizes team collaboration over rigid procedures</li>
<li><strong>Working software over comprehensive documentation</strong> (functional software over docs): Values working software over extensive documentation</li>
<li><strong>Customer collaboration over contract negotiation</strong> (customer collaboration over contracts): Emphasizes customer involvement in shaping software</li>
<li><strong>Responding to change over following a plan</strong> (adaptation over adherence): Enables quick adjustments to plans over strict adherence to initial plans</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="12-principles">12 principles<a href="#12-principles" class="hash-link" aria-label="Direct link to 12 principles" title="Direct link to 12 principles">​</a></h2><ul>
<li><strong>Satisfy customers early and continuously</strong>: Regular updates make customers happier and boost revenue</li>
<li><strong>Embrace changing requirements</strong>: Agile thrives on adaptability, rigid plans hinder progress</li>
<li><strong>Deliver value frequently</strong>: Regular delivery reduces customer churn</li>
<li><strong>Break project silos</strong>: Collaboration enhances Agile effectiveness</li>
<li><strong>Motivate team members</strong>: Agile success hinges on committed teams</li>
<li><strong>Prioritize face-to-face communication</strong>: Direct communication fosters better understanding</li>
<li><strong>Focus on working software</strong>: Functionality is the primary progress indicator</li>
<li><strong>Maintain sustainable pace</strong>: Avoid burnout by balancing speed and sustainability</li>
<li><strong>Pursue continuous excellence</strong>: Build on past successes for future efficiency</li>
<li><strong>Embrace simplicity</strong>: Avoid overcomplicating solutions</li>
<li><strong>Empower self-organizing teams</strong>: Proactive teams drive value creation</li>
<li><strong>Reflect and adjust regularly</strong>: Adaptation enhances effectiveness through retrospective meetings</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="use-cases">Use cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases">​</a></h2><ul>
<li>Most companies typically don&#x27;t adhere to all principles or procedures, thus each company adopts its own version of &quot;Lean Agile&quot; that best suits their needs</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><h2 class="anchor anchorWithStickyNavbar__Tg2" id="finance">Finance<a href="#finance" class="hash-link" aria-label="Direct link to Finance" title="Direct link to Finance">​</a></h2><ul>
<li><strong>Calculate Project Costs</strong>: Estimating project costs involves determining the budget required for team salaries, equipment, licenses, and other resources needed for product delivery. This is done collaboratively by the Scrum Team during Sprint Planning</li>
<li><strong>Select Project Investments</strong>: Product Owner prioritizes investments in the Product Backlog based on factors like market demand, customer feedback, and return on investment. Decision-making between buying and building solutions occurs during Sprint Review and Sprint Retrospective meetings<!-- -->
<ul>
<li><strong>The Payback Period</strong>: Time taken for a project to recoup its initial investment is assessed based on the frequency of delivering product increments, potentially shorter due to incremental value delivery</li>
<li><strong>Buy Versus Build</strong>: Choice between purchasing external solutions or developing in-house is made considering factors like time to market, customization needs, and long-term strategic goals</li>
<li><strong>Net Present Value (NPV)</strong>: Is evaluated for each product increment, comparing the present value of expected benefits with development costs. This guides prioritization in the Product Backlog</li>
<li><strong>Internal Rate of Return (IRR), or Return on Investment (ROI)</strong>: Profitability of features is assessed by comparing benefits with development costs, aiding prioritization decisions during Sprint Reviews</li>
</ul>
</li>
<li><strong>Monitor Project Performance</strong>
<ul>
<li><strong>Cost Performance</strong>: Development Team tracks actual costs during Sprints, and the Scrum Master facilitates discussions to address budgetary concerns and deviations from the planned budget</li>
<li><strong>Schedule Performance</strong>: Progress is monitored using Sprint and Release Burndown Charts. Delays or impediments are addressed in Daily Scrums and Sprint Retrospectives to ensure project timelines are met</li>
<li><strong>Project Budget Forecasting</strong>: Future costs are estimated collaboratively by the Product Owner, Scrum Master, and Development Team based on velocity, scope changes, and uncertainties. Regular reviews ensure accuracy and inform resource adjustments</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="values">Values:<a href="#values" class="hash-link" aria-label="Direct link to Values:" title="Direct link to Values:">​</a></h2><ul>
<li><strong>Commitment</strong>: Dedication to Sprint and project goals (ensures alignment and motivates high-quality delivery)<!-- -->
<ul>
<li>Team, Product Owner, and Scrum Master commitment</li>
</ul>
</li>
<li><strong>Courage</strong>: Willingness to tackle challenges and take risks (fosters innovation, resilience, and continuous improvement)<!-- -->
<ul>
<li>Transparency, adaptability, and self-organization</li>
</ul>
</li>
<li><strong>Focus</strong>: Concentration on valuable tasks and Sprint Goals (enables regular delivery of working product increments)<!-- -->
<ul>
<li>Sprint Goal, prioritization, and time management</li>
</ul>
</li>
<li><strong>Openness</strong>: Transparency, honesty, and communication (builds trust, fosters collaboration, and supports problem-solving)<!-- -->
<ul>
<li>Transparency, feedback, and collaboration</li>
</ul>
</li>
<li><strong>Respect</strong>: Valuing contributions, opinions, and diversity (fosters trust, motivation, and positive work environment)<!-- -->
<ul>
<li>Team dynamics, stakeholder engagement, and conflict resolution</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h2><ul>
<li><strong>Empirical Process Control</strong>: Relies on transparency, inspection, and adaptation</li>
<li><strong>Self-Organization</strong>: Scrum Team determines how to accomplish work and improve processes</li>
<li><strong>Collaboration</strong>: Essential between stakeholders for maximizing product value</li>
<li><strong>Value-Based Prioritization</strong>: Product Backlog items prioritized based on value</li>
<li><strong>Time-Boxing</strong>: Scrum events are time-boxed for focus and adaptation</li>
<li><strong>Iterative Development</strong>: Promotes incremental delivery of potentially shippable increments</li>
<li><strong>Visibility</strong>: Progress and product made visible through artifacts</li>
<li><strong>Adaptation</strong>: Inspect progress and adapt plans to maximize value</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h2><h3 class="anchor anchorWithStickyNavbar__Tg2" id="product-owner">Product Owner<a href="#product-owner" class="hash-link" aria-label="Direct link to Product Owner" title="Direct link to Product Owner">​</a></h3><ul>
<li><strong>Responsibilities</strong>
<ul>
<li><strong>Product Backlog Management</strong>: Prioritize, refine, and order items in the Product Backlog</li>
<li><strong>Stakeholder Communication</strong>: Ensure alignment on product vision and goals among stakeholders</li>
<li><strong>Acceptance Criteria</strong>: Define clear acceptance criteria for backlog items</li>
<li><strong>Release Planning</strong>: Collaborate on planning and prioritizing releases</li>
<li><strong>Maximizing Value</strong>: Make decisions to maximize product value</li>
</ul>
</li>
<li><strong>Skills and Qualities</strong>
<ul>
<li><strong>Visionary</strong>: Clearly communicate product vision</li>
<li><strong>Prioritization</strong>: Prioritize backlog items effectively</li>
<li><strong>Communication</strong>: Strong communication for requirements and feedback</li>
<li><strong>Negotiation</strong>: Balance priorities and negotiate with stakeholders</li>
<li><strong>Domain Knowledge</strong>: Understand market trends and user needs</li>
<li><strong>Decision-Making</strong>: Confidently make decisions based on data</li>
</ul>
</li>
<li><strong>Interaction with Stakeholders</strong>
<ul>
<li><strong>Regular Updates</strong>: Provide regular progress updates</li>
<li><strong>Feedback Gathering</strong>: Actively seek stakeholder feedback</li>
<li><strong>Expectations Management</strong>: Manage stakeholder expectations</li>
<li><strong>Prioritization Discussions</strong>: Engage stakeholders in prioritization</li>
<li><strong>Conflict Resolution</strong>: Resolve conflicts among stakeholders</li>
</ul>
</li>
</ul><h3 class="anchor anchorWithStickyNavbar__Tg2" id="scrum-master">Scrum Master<a href="#scrum-master" class="hash-link" aria-label="Direct link to Scrum Master" title="Direct link to Scrum Master">​</a></h3><ul>
<li><strong>Responsibilities</strong>
<ul>
<li><strong>Facilitate Scrum Events</strong>: Ensure effectiveness of Scrum events</li>
<li><strong>Coaching and Mentoring</strong>: Coach teams on Scrum and Agile principles</li>
<li><strong>Removing Impediments</strong>: Identify and remove obstacles for the team</li>
<li><strong>Promote Self-Organization</strong>: Empower teams to make decisions</li>
<li><strong>Servant Leadership</strong>: Lead by serving the team</li>
<li><strong>Ensure Transparency</strong>: Maintain transparency in Scrum artifacts</li>
</ul>
</li>
<li><strong>Servant Leadership</strong>
<ul>
<li><strong>Supporting the Team</strong>: Prioritize team needs</li>
<li><strong>Empowering Others</strong>: Encourage autonomy within the team</li>
<li><strong>Active Listening</strong>: Listen to team concerns</li>
<li><strong>Removing Obstacles</strong>: Clear impediments for the team</li>
<li><strong>Building Trust</strong>: Foster trust within the team</li>
</ul>
</li>
<li><strong>Removing Impediments</strong>
<ul>
<li><strong>Identify Impediments</strong>: Monitor team progress</li>
<li><strong>Problem-Solving</strong>: Collaborate on solutions</li>
<li><strong>Escalate Issues</strong>: Raise unresolved impediments</li>
<li><strong>Continuous Improvement</strong>: Foster a culture of learning</li>
<li><strong>Documentation and Reporting</strong>: Document and report impediments</li>
</ul>
</li>
</ul><h3 class="anchor anchorWithStickyNavbar__Tg2" id="development-team">Development Team<a href="#development-team" class="hash-link" aria-label="Direct link to Development Team" title="Direct link to Development Team">​</a></h3><ul>
<li><strong>Responsibilities</strong>
<ul>
<li><strong>Deliver Increments</strong>: Produce shippable increments</li>
<li><strong>Estimate Work</strong>: Collaborate on effort estimation</li>
<li><strong>Self-Organization</strong>: Organize work within the team</li>
<li><strong>Collaboration</strong>: Work closely with PO and SM</li>
<li><strong>Quality Assurance</strong>: Ensure product quality</li>
<li><strong>Continuous Improvement</strong>: Seek process improvements</li>
</ul>
</li>
<li><strong>Self-Organization</strong>
<ul>
<li><strong>Autonomy</strong>: Make decisions independently</li>
<li><strong>Ownership</strong>: Take responsibility for commitments</li>
<li><strong>Collaboration</strong>: Share knowledge and skills</li>
<li><strong>Adaptability</strong>: Be flexible in response to changes</li>
<li><strong>Continuous Learning</strong>: Pursue ongoing development</li>
</ul>
</li>
<li><strong>Cross-Functionality</strong>
<ul>
<li><strong>Diverse Skill Set</strong>: Possess varied expertise</li>
<li><strong>T-shaped Skills</strong>: Combine depth with breadth of knowledge</li>
<li><strong>Shared Responsibility</strong>: Collaborate on all aspects of the product</li>
<li><strong>Swarm Behavior</strong>: Address challenges collectively</li>
<li><strong>Flexibility</strong>: Adapt roles as needed</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="events">Events<a href="#events" class="hash-link" aria-label="Direct link to Events" title="Direct link to Events">​</a></h2><ul>
<li><strong>Sprint</strong>: Time-boxed iteration for completing specific work<!-- -->
<ul>
<li><strong>Duration</strong>: Fixed, typically not exceeding one calendar month</li>
<li><strong>Purpose</strong>: Deliver potentially shippable product increment, provide cadence, enable feedback loops, foster transparency</li>
</ul>
</li>
<li><strong>Sprint Planning</strong>: Define Sprint goal, select backlog items<!-- -->
<ul>
<li><strong>Participants</strong>: Product Owner, Development Team, Scrum Master</li>
</ul>
</li>
<li><strong>Daily Scrum</strong>: Synchronize activities, identify impediments, adapt plans<!-- -->
<ul>
<li><strong>Format</strong>: Three questions (yesterday, today, impediments), time-boxed to 15 minutes</li>
<li><strong>Timebox</strong>: 15 minutes</li>
</ul>
</li>
<li><strong>Sprint Review</strong>: Demonstrate work, gather feedback, assess Sprint Goal<!-- -->
<ul>
<li><strong>Stakeholder Involvement</strong>: Invite stakeholders, present product increment</li>
<li><strong>Outputs</strong>: Demonstrated product increment, feedback, updated backlog</li>
</ul>
</li>
<li><strong>Sprint Retrospective</strong>: Encourage improvement, reflect on Sprint process<!-- -->
<ul>
<li><strong>Conducting Retrospectives</strong>: Facilitate discussion, identify improvements</li>
<li><strong>Continuous Improvement</strong>: Actionable items, commitment to change, iterative process</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="artifacts">Artifacts<a href="#artifacts" class="hash-link" aria-label="Direct link to Artifacts" title="Direct link to Artifacts">​</a></h2><ul>
<li><strong>Product Backlog</strong>: Dynamic list of all work needed for the project, owned by Product Owner<!-- -->
<ul>
<li><strong>Content</strong>: Includes user stories, technical tasks, bugs, enhancements, epics, and acceptance criteria</li>
<li><strong>Prioritization</strong>: Items prioritized based on value, often using techniques like MoSCoW</li>
</ul>
</li>
<li><strong>Sprint Backlog</strong>: Subset of Product Backlog for current sprint, owned by Development Team<!-- -->
<ul>
<li><strong>Contents</strong>: Includes selected user stories, sprint goal, estimates, definition of ready, and dependencies</li>
<li><strong>Updating</strong>: Updated throughout sprint based on progress and changes, discussed in Daily Standup meetings</li>
</ul>
</li>
<li><strong>Increment</strong>: Sum of completed Product Backlog items, potentially releasable at end of each sprint<!-- -->
<ul>
<li><strong>Quality Standards</strong>: Must meet quality standards defined by Definition of Done, covering functionality, performance</li>
<li><strong>Definition of Done</strong>: Set of criteria for an item to be considered complete, agreed upon by Scrum Team</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="scaling-scrum">Scaling Scrum<a href="#scaling-scrum" class="hash-link" aria-label="Direct link to Scaling Scrum" title="Direct link to Scaling Scrum">​</a></h2><ul>
<li><strong>Scrum of Scrums</strong>: Technique for coordinating multiple Scrum teams<!-- -->
<ul>
<li><strong>Structure</strong>: Meetings held daily or as needed, representatives from each team share progress, dependencies, and impediments</li>
<li><strong>Benefits</strong>: Facilitates inter-team communication, identifies and resolves dependencies, provides visibility into project progress</li>
</ul>
</li>
<li><strong>Large Scale Scrum (LeSS)</strong>: Scaling Scrum while retaining simplicity and core principles<!-- -->
<ul>
<li><strong>Key Principles</strong>: Single Product Backlog, Whole Team Approach, Minimal Roles and Artifacts</li>
<li><strong>Structure</strong>: Teams organized around feature areas, Sprint Planning ensures alignment, Daily Scrum of Scrums for synchronization</li>
<li><strong>Benefits</strong>: Preserves Scrum principles, simplifies coordination, adapts to changing requirements</li>
</ul>
</li>
<li><strong>Scaled Agile Framework (SAFe)</strong>: Comprehensive framework for scaling agile practices across the organization<!-- -->
<ul>
<li><strong>Key Components</strong>: Three Levels of Scale, Agile Release Train (ART), Lean Portfolio Management, Scaled Agile Roles</li>
<li><strong>Implementation</strong>: Launch ARTs, focus on continuous improvement through Inspect and Adapt workshops</li>
<li><strong>Benefits</strong>: Provides structured scaling framework, aligns strategy with execution, facilitates collaboration across different levels</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><h2 class="anchor anchorWithStickyNavbar__Tg2" id="visualization">Visualization<a href="#visualization" class="hash-link" aria-label="Direct link to Visualization" title="Direct link to Visualization">​</a></h2><table><thead><tr><th>To-Do</th><th>In Progress</th><th>Done</th></tr></thead><tbody><tr><td>Task1</td><td>Task2</td><td>Task3</td></tr><tr><td>Task4</td><td>Task5</td><td></td></tr><tr><td>Task6</td><td></td><td></td></tr></tbody></table><h2 class="anchor anchorWithStickyNavbar__Tg2" id="principles-1">Principles<a href="#principles-1" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h2><ul>
<li><strong>Start with what you do now</strong>: Begin with the existing workflow, making gradual changes over time</li>
<li><strong>Agree to pursue incremental, evolutionary change</strong>: Aim for small, continuous improvements instead of drastic changes</li>
<li><strong>Respect the current process, roles, responsibilities, and titles</strong>: Acknowledge the value in current systems and improve on them without discarding them</li>
<li><strong>Encourage acts of leadership at all levels</strong>: Foster shared responsibility and continuous learning by promoting leadership at all levels</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="practices">Practices<a href="#practices" class="hash-link" aria-label="Direct link to Practices" title="Direct link to Practices">​</a></h2><ul>
<li><strong>Visualize the workflow</strong>: Use a Kanban board to map out work items and their status for transparency and understanding</li>
<li><strong>Limit work in progress (WIP)</strong>: Focus on task completion by limiting ongoing tasks, reducing multitasking and improving productivity</li>
<li><strong>Flow Management</strong>: Monitor and manage the pace and smoothness of work</li>
<li><strong>Making Policies Explicit</strong>: Make all process-related rules visible to all team members</li>
<li><strong>Implement Feedback Loops</strong>: Regular meetings to review work and discuss ways to improve</li>
<li><strong>Collaborative or Experimental Evolution</strong>: Experiment with processes and learn from the results collectively</li>
<li><strong>Understanding the principles: Case Studies and Examples</strong>: Provide insights into the principles and examples in action</li>
</ul><h2 class="anchor anchorWithStickyNavbar__Tg2" id="kanban-board">Kanban board<a href="#kanban-board" class="hash-link" aria-label="Direct link to Kanban board" title="Direct link to Kanban board">​</a></h2><p>Kanban boards are visual tools for managing workflow. Each column represents a stage of work, with cards representing individual tasks. They help improve workflow transparency, limit work in progress, and improve efficiency.</p><p>Basic Kanban boards have 3 columns: <strong>To-Do</strong> (new tasks), <strong>In-Progress</strong> (tasks being worked on), and <strong>Done</strong> (completed tasks).</p><p>Kanban cards are visual tools used in the Kanban system to track work progress. Their main purpose is to ensure a smooth workflow and limit WIP.</p><h2 class="anchor anchorWithStickyNavbar__Tg2" id="implementing-wip-limits">Implementing WIP Limits<a href="#implementing-wip-limits" class="hash-link" aria-label="Direct link to Implementing WIP Limits" title="Direct link to Implementing WIP Limits">​</a></h2><ul>
<li>WIP limits prevent overloading, promote focus, and highlight bottlenecks in the workflow</li>
<li>To set WIP limits, consider team capacity, work nature, and goals. Adjust based on team feedback and historical data</li>
<li>WIP limits enhance productivity by reducing multitasking and context switching. They improve efficiency by making bottlenecks visible</li>
<li>WIP limits should be regularly reviewed and adjusted based on team capacity and business priorities</li>
</ul></div></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/EliFuzz/tech-labs/docs/education/03-software-development/02-sdlc.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TXkC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_RHQH"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-labs/docs/education/software-development/programming-paradigms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Programming Paradigms</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-labs/docs/education/software-development/stlc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software Testing Lifecycle</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>