<mxfile host="Electron" modified="2024-02-01T05:41:16.808Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hYdPASg-cfzgy0kUQVRa" version="23.0.2" type="device" pages="2">
  <diagram id="AouelenVF_xDGA6TsJeU" name="power of 2">
    <mxGraphModel dx="716" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9O9TGq3iffsLrwYHFfB-2" value="&lt;div&gt;def pow(x, n):&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; return x if n == 1 else x * pow(x, n-1)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-3" target="s9O9TGq3iffsLrwYHFfB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-3" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-6" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-7" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-4" target="s9O9TGq3iffsLrwYHFfB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="314" as="sourcePoint" />
            <mxPoint x="406" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-5" target="s9O9TGq3iffsLrwYHFfB-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="394" as="sourcePoint" />
            <mxPoint x="406" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-6" target="s9O9TGq3iffsLrwYHFfB-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="474" as="sourcePoint" />
            <mxPoint x="406" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-7" target="s9O9TGq3iffsLrwYHFfB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-6" target="s9O9TGq3iffsLrwYHFfB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="606" as="sourcePoint" />
            <mxPoint x="434" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-5" target="s9O9TGq3iffsLrwYHFfB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="526" as="sourcePoint" />
            <mxPoint x="434" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="s9O9TGq3iffsLrwYHFfB-4" target="s9O9TGq3iffsLrwYHFfB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="446" as="sourcePoint" />
            <mxPoint x="434" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-16" value="step 2: calls pow(2,4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-20" value="reached base case: n == 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="335" y="640" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-21" value="step 5: returns 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-22" value="step 6: returns 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="475" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-23" value="step 7: returns 8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-24" value="step 8: returns 16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-25" value="step 9 final: returns 32" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-26" value="step 1: calls pow(2,5)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-27" value="step 3: calls pow(2,3)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-28" value="step 4: calls pow(2,2)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="475" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s9O9TGq3iffsLrwYHFfB-29" value="step 5: calls pow(2,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="560" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6p1Y9yjVQ7YfMTYJLSaw" name="Page-1">
    <mxGraphModel dx="2506" dy="1639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHFNDXx1SvG43WM50a8y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;curved=0;endArrow=blockThin;endFill=1;flowAnimation=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FHFNDXx1SvG43WM50a8y-2" target="FHFNDXx1SvG43WM50a8y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FHFNDXx1SvG43WM50a8y-2" target="FHFNDXx1SvG43WM50a8y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-2" value="fib(5)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FHFNDXx1SvG43WM50a8y-3" target="FHFNDXx1SvG43WM50a8y-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-3" target="FHFNDXx1SvG43WM50a8y-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-3" value="fib(4)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-4" target="FHFNDXx1SvG43WM50a8y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-4" target="FHFNDXx1SvG43WM50a8y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-4" value="fib(3)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-7" target="FHFNDXx1SvG43WM50a8y-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-7" target="FHFNDXx1SvG43WM50a8y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-7" value="fib(2)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="580" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-8" value="fib(1)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="580" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-11" value="fib(1)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-12" value="fib(0)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-17" target="FHFNDXx1SvG43WM50a8y-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-17" target="FHFNDXx1SvG43WM50a8y-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-17" value="fib(2)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="580" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-18" value="fib(1)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-19" value="fib(0)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-23" target="FHFNDXx1SvG43WM50a8y-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-23" target="FHFNDXx1SvG43WM50a8y-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-23" value="fib(3)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-26" target="FHFNDXx1SvG43WM50a8y-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;endArrow=blockThin;endFill=1;flowAnimation=1;" parent="1" source="FHFNDXx1SvG43WM50a8y-26" target="FHFNDXx1SvG43WM50a8y-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-26" value="fib(2)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-27" value="fib(1)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-28" value="fib(1)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="760" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHFNDXx1SvG43WM50a8y-29" value="fib(0)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#4D4D4D;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=#4D4D4D;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="760" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
