<mxfile host="Electron" modified="2024-02-06T19:53:48.485Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YPSOx4aUcxaIFgzEU3el" version="23.0.2" type="device">
  <diagram id="BopAg1rdEHGhue1z_gIY" name="Venn Diagrams">
    <mxGraphModel dx="1432" dy="937" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sP51XTOddeV1JCcUI2Jm-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=#E6E6E6;sketch=1;curveFitting=1;jiggle=2;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-10" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="480" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;fillColor=#E6E6E6;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-13">
          <mxGeometry x="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-12" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-13">
          <mxGeometry x="10" y="50" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-17" value="" style="group" vertex="1" connectable="0" parent="sP51XTOddeV1JCcUI2Jm-13">
          <mxGeometry x="70" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;fillColor=#E6E6E6;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-17">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-16" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-17">
          <mxGeometry x="80" y="50" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="528.75" y="283.75" width="122.5" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-19">
          <mxGeometry x="20" width="102.5" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-7" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-19">
          <mxGeometry y="36.25" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="554.38" y="309.38" width="71.25" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-18">
          <mxGeometry x="20" width="51.25" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-9" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-18">
          <mxGeometry y="10.620000000000005" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="295" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-20">
          <mxGeometry x="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-4" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-20">
          <mxGeometry y="25" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-21" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fillColor=none;sketch=1;curveFitting=1;jiggle=2;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="470" y="455" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="485" width="170" height="105" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;fillColor=none;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-22">
          <mxGeometry x="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-24" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-22">
          <mxGeometry x="10" y="50" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-25" value="" style="group" vertex="1" connectable="0" parent="sP51XTOddeV1JCcUI2Jm-22">
          <mxGeometry x="70" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;fillColor=none;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-25">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-27" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontColor=#4D4D4D;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-25">
          <mxGeometry x="80" y="50" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sP51XTOddeV1JCcUI2Jm-28" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;rounded=0;align=center;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;fillColor=#E6E6E6;gradientColor=none;strokeColor=#B3B3B3;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="sP51XTOddeV1JCcUI2Jm-25">
          <mxGeometry x="-7" y="5" width="53" height="71" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
