<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-education/design-patterns/microservices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Microservices | Tech Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://EliFuzz.github.io/tech-labs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://EliFuzz.github.io/tech-labs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://EliFuzz.github.io/tech-labs/docs/education/design-patterns/microservices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Microservices | Tech Labs"><meta data-rh="true" name="description" content="Microservices"><meta data-rh="true" property="og:description" content="Microservices"><link data-rh="true" rel="icon" href="/tech-labs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://EliFuzz.github.io/tech-labs/docs/education/design-patterns/microservices"><link data-rh="true" rel="alternate" href="https://EliFuzz.github.io/tech-labs/docs/education/design-patterns/microservices" hreflang="en"><link data-rh="true" rel="alternate" href="https://EliFuzz.github.io/tech-labs/docs/education/design-patterns/microservices" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/tech-labs/assets/css/styles.7412351c.css">
<script src="/tech-labs/assets/js/runtime~main.ecdcb57e.js" defer="defer"></script>
<script src="/tech-labs/assets/js/main.431457f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_x_7z" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-labs/"><div class="navbar__logo"><img src="/tech-labs/img/logo.svg" alt="Tech Labs Logo" class="themedComponent_yzub themedComponent--light_pOwb"><img src="/tech-labs/img/logo.svg" alt="Tech Labs Logo" class="themedComponent_yzub themedComponent--dark_xdnF"></div><b class="navbar__title text--truncate">Tech Labs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="study">🎓 Study</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tech-labs/docs/roadmap/overview">🎯 Roadmap</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/tech-labs/docs/category/computer-science">📖 Education</a></li><li><a class="dropdown__link" href="/tech-labs/docs/category/hiring-process">👔 Preparation</a></li></ul></div><a class="navbar__item navbar__link" href="/tech-labs/toolset">🧬 Toolset</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/EliFuzz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_zGW1"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_AkpA colorModeToggle_r60I"><button class="clean-btn toggleButton_X2mC toggleButtonDisabled_I8nm" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_A1mS"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XiPq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_yZdT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_8JJV"><div class="docsWrapper_Tv3n"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_YtYP" type="button"></button><div class="docRoot_gLa4"><aside class="theme-doc-sidebar-container docSidebarContainer_u37Z"><div class="sidebarViewport_UcTr"><div class="sidebar_WSyA"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_X404"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/computer-science">Computer Science</a><button aria-label="Expand sidebar category &#x27;Computer Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/programming-languages">Programming Languages</a><button aria-label="Expand sidebar category &#x27;Programming Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/tech-labs/docs/category/software-development">Software Development</a><button aria-label="Expand sidebar category &#x27;Software Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tech-labs/docs/category/design-patterns">Design Patterns</a><button aria-label="Collapse sidebar category &#x27;Design Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/visualization">Diagram Visualization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/clean-code">Clean Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/architectural-styles">Architectural Styles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/gof">Gangs of Four (GoF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-labs/docs/education/design-patterns/microservices">Microservices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/enterprise">Enterprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/kubernetes">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/database">Database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/distributed-systems">Distributed Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-labs/docs/education/design-patterns/real-world">Real World Examples</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_uNVr"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_MkNt"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_AfCO"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_nJbl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QdZq" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-labs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__EkM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tech-labs/docs/category/design-patterns"><span itemprop="name">Design Patterns</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Microservices</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Microservices</h1></header><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__item--active">High Overview</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Monolithic</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Microservices</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><table><tr><th>Category</th><th>Monolithic architecture</th><th>Microservices architecture</th></tr><tr><td><b>Design</b></td><td>Single code base with multiple interdependent functions</td><td>Independent software components with autonomous functionality that communicate with each other using APIs</td></tr><tr><td><b>Development</b></td><td>Requires less planning at the start, but gets increasingly complex to understand and maintain</td><td>Requires more planning and infrastructure at the start, but gets easier to manage and maintain over time</td></tr><tr><td><b>Deployment</b></td><td>Entire application deployed as a single entity</td><td>Every microservice is an independent software entity that requires individual containerized deployment</td></tr><tr><td><b>Debugging</b></td><td>Trace the code path in the same environment</td><td>Requires advanced debugging tools to trace the data exchange between multiple microservices</td></tr><tr><td><b>Modification</b></td><td>Small changes introduce greater risks as they impact the entire code base</td><td>You can modify individual microservices without impacting the entire application</td></tr><tr><td><b>Scale</b></td><td>You have to scale the entire application, even if only certain functional areas experience an increase in demand</td><td>You can scale individual microservices as required, which saves overall scaling costs</td></tr><tr><td><b>Investment</b></td><td>Low upfront investment at the cost of increased ongoing and maintenance efforts</td><td>Additional time and cost investment to set up the required infrastructure and build team competency. However, long-term cost savings, maintenance, and adaptability</td></tr><tr><td><b>Use Cases</b></td><td><ul><li>Small to medium-sized projects</li><li>Rapid prototyping and MVP development</li><li>Tightly coupled components</li><li>Resource constraints</li><li>Low-usage applications for improving cost efficiency</li></ul></td><td><ul><li>Large and complex systems</li><li>Scalability demands</li><li>Technology diversity</li><li>Independent deployment and continuous delivery</li><li>High fault tolerance and resilience</li><li>Large cross-functional development teams</li><li>Rapid evolving requirements</li></ul></td></tr></table></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__vertical tabs__item--active">Overview</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Modular Monolith</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><p><strong>Monolithic architecture</strong> is a single application that is built as a single unit. Is a singular, large computing network with one code base that couples all of the business concerns together. To make a change to this sort of application requires updating the entire stack by accessing the code base and building and deploying an updated version of the complete application.</p><ul>
<li>Monolithic applications initially offer advantages such as ease of development and deployment</li>
<li>Challenges arise as teams grow, leading to blocked deploys, cross-team functionality issues, and difficulties with updates</li>
</ul><p>As a result, monolithic applications are often difficult to scale and maintain and often migrate to a <strong>microservices architecture</strong>. This involves identifying and modifying tightly coupled entities, which is complex.</p></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><p>Monolithic applications can be transformed into <strong>modular monolith</strong> by starting with a single repository and clear boundaries between business contexts. Which will allow for easier transition to microservices architecture.</p><p><strong>Advantages of Modular Monolith</strong></p><ul>
<li>Bounded contexts in a modular monolith encompass independent business functions</li>
<li>Isolating business contexts within a single codebase and database prevents future issues and facilitates changes</li>
<li>Changes within a modular monolith are less costly compared to traditional monoliths, as data migration isn&#x27;t necessary</li>
<li>Communication between modules in a modular monolith should utilize events instead of direct method calls</li>
<li>Techniques for maintaining data consistency and event management include emitting events, using databases, or employing message queues</li>
</ul><p><strong>Segregation by Feature</strong></p></div></div></div></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__vertical tabs__item--active">Overview</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Advantages</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Principles</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><p><strong>Microservices</strong> are independent, and loosely coupled software components that perform specific tasks within a larger application, facilitating scalability, flexibility, and maintainability in software development. They organize the subdomains into one or more deployable/executable components.</p><p><strong>Golden Rule</strong></p><ul>
<li>we need to ensure that our microservices are independently deployable</li>
<li>if we needed to update our country codes library, and have all services pick up the new data immediately, we’d need to redeploy all services at the moment the new library is available<!-- -->
<ul>
<li>this is a classic lock-step release, and exactly what we’re trying to avoid with microservice architectures</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li><strong>Simple Components</strong>: Small, focused components, simplifying development and maintenance</li>
<li><strong>Team Autonomy</strong>: Teams should have the independence to develop, test, and deploy their software autonomously, enabling faster iterations and reducing dependencies on other teams</li>
<li><strong>Fast Deployment Pipeline</strong>: A rapid deployment pipeline facilitates quick feedback and frequent deployments</li>
<li><strong>Support for Multiple Technology Stacks</strong>: Applications may utilize various technologies within different subdomains, requiring developers to update the technology stack to maintain compatibility with current languages and frameworks</li>
<li><strong>Segregation by Characteristics</strong>: Segregating components based on characteristics like resource requirements, availability, and security enhances scalability, availability, and security, respectively</li>
<li><strong>Simple Interactions</strong>: Operations that involve local or straightforward interactions between components are easier to troubleshoot</li>
<li><strong>Efficient Interactions</strong>: Distributed operations involving numerous network round trips and large data transfers can be inefficient and should be minimized for optimal performance</li>
<li><strong>Prefer ACID over BASE</strong>: Implementing operations as ACID transactions rather than eventually consistent sagas simplifies development and maintenance</li>
<li><strong>Minimize Runtime Coupling</strong>: Reducing runtime coupling maximizes availability and minimizes latency for operations, improving overall system performance</li>
<li><strong>Minimize Design Time Coupling</strong>: Decreasing design time coupling reduces the likelihood of services needing to be changed simultaneously, enhancing productivity and flexibility in development</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li>
<p><strong>Organized around Business Capabilities</strong></p>
<ul>
<li>Traditional division based on technology layers leads to cross-team projects for even simple changes due to Conway&#x27;s Law (the way people within an organization communicate influences the structure of the systems they build)</li>
<li>Microservice approach focuses on organizing services around business capabilities</li>
<li>Cross-functional teams with skills for entire development process</li>
</ul>
</li>
<li>
<p><strong>Size of Microservices</strong></p>
<ul>
<li>Varies, often sized around Amazon&#x27;s &quot;Two Pizza Team&quot; concept (organizing teams small enough that they can be fed with just two pizzas)</li>
<li>Ranges from a dozen people supporting several services to a smaller team per service</li>
</ul>
</li>
<li>
<p><strong>Product Ownership</strong></p>
<ul>
<li>Microservice teams own products over their full lifetime</li>
<li>Inspired by Amazon&#x27;s &quot;you build, you run it&quot; philosophy</li>
<li>Emphasizes ongoing relationship and enhancing business capabilities</li>
</ul>
</li>
<li>
<p><strong>Communication Structure</strong></p>
<ul>
<li>Smart endpoints and dumb pipes approach</li>
<li>Microservices use simple protocols like HTTP request-response and lightweight messaging</li>
</ul>
</li>
<li>
<p><strong>Comparison with SOA</strong></p>
<ul>
<li>Microservices similar to some aspects of Service Oriented Architecture (SOA) but with distinct differences by focusing on avoiding pitfalls of traditional SOA implementations</li>
</ul>
</li>
<li>
<p><strong>Decentralized Governance</strong></p>
<ul>
<li>Encourages using right tools for the job rather than standardizing on single technology platforms</li>
<li>Promotes producing useful tools shared within teams, similar to internal open source model</li>
</ul>
</li>
<li>
<p><strong>Infrastructure Automation</strong></p>
<ul>
<li>Utilizes extensive automation techniques for building, deploying, and operating microservices</li>
<li>Enables teams to manage infrastructure efficiently and deploy software frequently</li>
</ul>
</li>
<li>
<p><strong>Design Considerations</strong></p>
<ul>
<li>Emphasis on failure tolerance, real-time monitoring, and asynchronous communication</li>
<li>Supports evolutionary design, modular decomposition, and granular release planning</li>
<li>Prefers tolerant services over heavy versioning for managing changes</li>
</ul>
</li>
</ul></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar__Tg2" id="migration">Migration<a href="#migration" class="hash-link" aria-label="Direct link to Migration" title="Direct link to Migration">​</a></h2>
<div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__item--active">Process</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Service Decomposition</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><ul>
<li>
<p><strong>Discovering system operations</strong></p>
<ul>
<li>Analyzing existing monolithic architecture</li>
<li>Identifying functionalities and dependencies</li>
<li>Documenting system components, interactions, and data flows</li>
<li>Conducting interviews with stakeholders to understand business requirements</li>
<li>Profiling system performance and resource utilization</li>
<li>Assessing scalability and maintainability issues in the current architecture</li>
<li>Generating system documentation and diagrams (e.g., entity-relationship diagrams, flowcharts)</li>
</ul>
</li>
<li>
<p><strong>Defining subdomains</strong></p>
<ul>
<li>Use domain-driven design approach</li>
<li>Identifying business capabilities and boundaries</li>
<li>Decomposing the monolithic system into cohesive subdomains</li>
<li>Prioritizing subdomains based on business impact and complexity</li>
<li>Defining bounded contexts for each subdomain</li>
<li>Documenting subdomain boundaries, responsibilities, and contexts</li>
</ul>
</li>
<li>
<p><strong>Designing services and their collaborations</strong></p>
<ul>
<li>Selecting appropriate communication protocols (e.g., REST, gRPC, GraphQL, Publish-Subscribe messaging)</li>
<li>Defining service interfaces and contracts</li>
<li>Choosing technology stacks for individual services</li>
<li>Designing fault-tolerant and resilient services</li>
<li>Implementing event-driven architectures or choreographed workflows</li>
<li>Establishing service discovery and registry mechanisms</li>
<li>Developing API gateways for routing and security</li>
<li>Implementing circuit breakers and retries for robustness</li>
<li>Designing data consistency strategies (e.g., eventual consistency, transactional boundaries)</li>
<li>Defining service versioning and backward compatibility policies</li>
</ul>
</li>
<li>
<p><strong>Evaluating a microservice architecture</strong></p>
<ul>
<li>Performing architectural reviews and inspections</li>
<li>Conducting proof-of-concept implementations</li>
<li>Analyzing trade-offs between microservices and monolithic architectures</li>
<li>Evaluating scalability, performance, and latency requirements</li>
<li>Assessing operational overhead and deployment complexities</li>
<li>Conducting cost-benefit analysis of microservices adoption</li>
<li>Benchmarking against key performance indicators (KPIs) and service level objectives (SLOs)</li>
<li>Considering organizational readiness and cultural implications</li>
</ul>
</li>
<li>
<p><strong>Refactoring a microservice architecture</strong></p>
<ul>
<li>Identifying code smells and anti-patterns in the existing architecture</li>
<li>Decomposing monolithic codebase into microservices</li>
<li>Applying domain-driven design principles for service boundaries</li>
<li>Implementing continuous integration and continuous deployment (CI/CD) pipelines</li>
<li>Automating testing, deployment, and monitoring processes</li>
<li>Establishing DevOps practices for collaboration and feedback loops</li>
<li>Implementing distributed tracing and logging for observability</li>
<li>Refactoring data storage and access patterns</li>
<li>Ensuring backward compatibility and data migration strategies</li>
<li>Documenting refactoring decisions and outcomes</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><div class="tabs-container tabList_ZpGV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_VZQW tabs__vertical tabs__item--active">Overview</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Decompose by Subdomain / Business Capability</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Self-Contained Service</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Service per Team</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Strangler Pattern</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Branch by Abstraction</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Parallel Run</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Decorating Collaborator</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_VZQW">Change Data Capture</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_D2xM"><table class="stick column"><thead><tr><th>Aspect</th><th>Decompose by Business Capability</th><th>Decompose by Subdomain</th><th>Self-contained Service</th><th>Service per Team</th><th>Strangler Application</th><th>Anti-corruption Layer</th></tr></thead><tbody><tr><td><b>Definition</b></td><td>Breaks down the application into services based on business capabilities or functions</td><td>Splits services based on different subdomains or components of the business</td><td>Each service is independent and complete in itself, reducing dependencies</td><td>Each team is responsible for one or more services, allowing for ownership and autonomy</td><td>A new system slowly replaces the old one by gradually taking over its functionalities</td><td>Creates a layer between two services to ensure that changes in one do not affect the other</td></tr><tr><td><b>Complexity</b></td><td>Medium. Requires a good understanding of business capabilities</td><td>High. Requires a deep understanding of the domain and its subdomains</td><td>High. Each service must be self-sufficient</td><td>Low. Teams have full control over their services</td><td>Medium. Requires careful planning and incremental implementation</td><td>Medium. Requires understanding of both services involved</td></tr><tr><td><b>Use Cases</b></td><td>Large applications with distinct business functions</td><td>Complex domains with distinct subdomains</td><td>Applications where each service can operate independently</td><td>Teams with specific domain knowledge or skills</td><td>Legacy systems that need to be replaced</td><td>Preventing unwanted dependencies between services</td></tr></tbody></table></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li><strong>Stable Architecture</strong>: Ensure the architecture is robust and consistent, minimizing disruptions and failures</li>
<li><strong>Cohesive Services</strong>: Services should focus on a specific set of closely related functions, enhancing clarity and maintainability</li>
<li><strong>Common Closure Principle</strong>: Group together components that are likely to change together, reducing the ripple effect of modifications across the system</li>
<li><strong>Loose Coupling</strong>: Services should expose clear APIs to interact with, allowing for flexibility in implementation changes without impacting clients</li>
<li><strong>Testability</strong>: Each service should be designed to be easily testable, facilitating quality assurance and reliability</li>
<li><strong>Scalable Team Size</strong>: Services should be small enough that they can be developed and managed effectively by a team of 6-10 people, promoting efficiency and communication</li>
<li><strong>Autonomous Teams</strong>: Teams responsible for services should have the autonomy to develop, deploy, and maintain their services independently, minimizing dependencies and streamlining workflows</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><p><strong>Pros</strong></p><ul>
<li>Improved availability and response time</li>
</ul><p><strong>Cons</strong></p><ul>
<li>Increased cost and complexity of using CQRS</li>
<li>Increased complexity of using sagas</li>
<li>Less straightforward API when using sagas</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><p><strong>Pros</strong></p><ul>
<li>Facilitates autonomous team work with minimal coordination</li>
<li>Promotes loose coupling between teams</li>
<li>Achieves autonomy and loose coupling with fewer services</li>
<li>Enhances code quality through long-term ownership</li>
</ul><p><strong>Cons</strong></p><ul>
<li>Teams may not always align with end user features</li>
<li>Implementing cross-service features becomes more complex and requires collaboration between teams</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li>
<p><strong>Identify the system boundary you want to re-architect</strong></p>
<!-- -->
</li>
<li>
<p><strong>Create a facade</strong></p>
<ul>
<li>During system re-architecture, it&#x27;s crucial that clients remain unaffected. To achieve this, the facade should align with the existing system API, providing a seamless transition for users</li>
<li>API of the new service needs to be meticulously crafted to maintain backward compatibility with the legacy API. Any potential breaking changes to the new service&#x27;s API should only be implemented after the re-architecture process is complete</li>
</ul>
</li>
</ul><ul>
<li><strong>Re-architect</strong>
<ul>
<li>Implement the new service and integrate it with the strangler facade</li>
<li>Dark launch the new service by diverting traffic between the new and legacy implementations</li>
<li>Initially, return responses from the legacy implementation while monitoring the behavior of the new implementation</li>
<li>Optionally, employ continuous deployment to deploy partial implementations of the new service to gain confidence and reduce risk</li>
</ul>
</li>
</ul><ul>
<li><strong>Cutover</strong>
<ul>
<li>Once confident in the new implementation, switch production traffic to be served from the new implementation</li>
<li>Retain the legacy implementation for easy rollback if necessary</li>
</ul>
</li>
</ul><ul>
<li><strong>Clean up</strong>
<ul>
<li>Delete the legacy code that has been replaced once the new system is established</li>
</ul>
</li>
</ul><ul>
<li><strong>Migrate clients to the new API and remove the strangler facade</strong>
<ul>
<li>Manage the transition to the new API, potentially requiring breaking changes to clients</li>
<li>Expose the new API while maintaining the strangler facade for large client bases</li>
<li>Monitor usage of the strangler facade and assist clients in migrating to the new API</li>
<li>Remove the strangler facade once it&#x27;s no longer in use</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><p><strong>Steps</strong></p><ul>
<li>Create an abstraction for the functionality that needs to be replaced</li>
<li>Modify clients of the existing functionality to use the new abstraction</li>
<li>Develop a new implementation of the abstraction with the reworked functionality</li>
<li>Switch over to using the new implementation by adapting the abstraction</li>
<li>Once the transition is complete and the new implementation is proven, clean up the abstraction</li>
<li>Remove the old implementation once it&#x27;s no longer needed</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li>Instead of solely calling either the old or new implementation, both are called simultaneously</li>
<li>This enables comparison of results to ensure equivalence</li>
<li>Despite calling both, only one implementation is regarded as the &quot;source of truth&quot; at any moment</li>
<li>Initially, the old implementation serves as the source of truth until ongoing verification validates the reliability of the new implementation</li>
<li>This technique verifies not only the equivalence of results but also ensures that the new implementation operates within acceptable nonfunctional parameters</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li>It enables attaching new functionality to an object without the object being aware of it</li>
<li>By using a decorator, it seems as if the monolith is directly communicating with services, without altering the monolith itself</li>
<li>Instead of intercepting calls before reaching the monolith, the calls proceed normally</li>
<li>After the call, based on the result, external microservices can be invoked through any chosen collaboration mechanism</li>
</ul></div><div role="tabpanel" class="tabItem_D2xM" hidden=""><ul>
<li>It involves reacting to changes made within a datastore rather than intercepting and acting on calls made into the monolith</li>
<li>The effectiveness of change data capture relies on coupling the underlying capture system to the monolith&#x27;s datastore</li>
<li>Change data capture serves as a useful, versatile pattern, particularly for scenarios involving data replication</li>
<li>In the context of microservices migration, this approach is most beneficial when there&#x27;s a need to respond to data changes within the monolith, but it&#x27;s not feasible to intercept them at the system&#x27;s perimeter using techniques like strangler or decorator, nor is it possible to modify the underlying codebase</li>
</ul></div></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/EliFuzz/tech-labs/docs/education/04-design-patterns/05-microservices.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TXkC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_RHQH"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-labs/docs/education/design-patterns/gof"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gangs of Four (GoF)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-labs/docs/education/design-patterns/enterprise"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Enterprise</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>